# Usually API key are hidden but since this is a personal project

# I am uploading the .env file to github on a commit for github

# to handle deploys from pull requests or merges

# If you wish to use your own API key replace the value of REACT_APP_API_KEY

# with your own API key from Rapid API

REACT_APP_API_KEY = 510b6f02edmsh0d7d24c2f413e2ep1c1c63jsn39228f0f76c0
